<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main>
 <div class="head-title">
 <div class="left">
 <h1>Quản Lý Tài Khoản</h1>
 <ul class="breadcrumb">
 <li>
 <a href="<?php echo \htmlentities(route('/')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang Chủ</a>
 </li>
 <li><i class='bx bx-chevron-right'></i></li>
 <li>
 <a class="active" href="#">Quản Lý Tài Khoản </a>
 </li>
 </ul>
 </div>

 </div>
 <!-- table -->
 <div>
 <?php if(isset($_SESSION['error'])): ?>
 <div id="error-message" class="alert alert-danger">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['error']); ?>
 </div>
 <?php elseif(isset($_SESSION['success'])): ?>
 <div id="success-message" class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success']); ?>
 <?php endif; ?>
 </div>
 <div class="container mt-5">
 <a href="<?php echo \htmlentities(route('admin/user/store')??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="Tạo Tài Khoản"></a>
 <ul class="nav nav-tabs" id="myTab" role="tablist">
 <li class="nav-item" role="presentation">
 <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#patient"
 type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">
 Bệnh Nhân
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#doctor  " type="button"
 role="tab" aria-controls="profile-tab-pane" aria-selected="false">
 Bác Sĩ
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#admin" type="button"
 role="tab" aria-controls="profile-tab-pane" aria-selected="false">
 Admin
 </button>
 </li>

 </ul>

 <div class="tab-content" id="myTabContent">
 <!-- admin  -->
 <div class="tab-pane fade  " id="admin" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
 <!-- table  -->
 <div class="table-data">
 <div class="order">
 <table>
 <thead>
 <tr class="row">
 <th class="col ">Mã Tài Khoản</th>
 <th class="col-2">Email</th>
 <th class="col">Tên Tài Khoản</th>
 <th class="col">Ảnh</th>
 <th class="col-2">Địa Chỉ</th>
 <th class="col">Giới Tính</th>
 <th class="col-2">Số Điện Thoại</th>
 <th class="col">Vai Trò</th>
 <th class="col">Sửa</th>
 </tr>
 </thead>
 <tbody>
 <?php if(isset($userSelects['3'])): ?>
 <?php $__currentLoopData = $userSelects['3']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $users): $loop = $this->incrementLoopIndices();  ?>
 <tr class="tr-shadow row ">
 <td class="col mb-5">
 <p> <?php echo \htmlentities($users->id??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td class="col-2 ">
 <?php echo \htmlentities($users->email??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col ">
 <?php echo \htmlentities($users->firstName . ' ' . $users->lastName??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>

 <td class="col ">
 <img src="../../images/<?php echo \htmlentities($users->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""
 width="100px" height="100px" class="rounded-4">
 </td>
 <td class="col-2">
 <?php echo \htmlentities($users->address??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col ">
 <?php echo \htmlentities($users->gender_value??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col-2">
 <?php echo \htmlentities($users->phonenumber??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col ">
 <?php echo \htmlentities($users->role_value??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <!-- <td class="col ">
 <?php echo \htmlentities($users->position_value??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td> -->
 <td class="col ">
 <a href="<?php echo \htmlentities(route('admin/user/detail/' . $users->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 class="btn status completed">sửa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 <!-- table  -->
 </div>
 <!-- end admin  -->


 <!-- doctor -->
 <div class="tab-pane fade" id="doctor" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
 <div class="table-data">
 <div class="order">
 <table class=" table-striped ">
 <thead>
 <tr class="row">
 <th class="col ">Mã Tài Khoản</th>
 <th class="col-3">Email</th>
 <th class="col">Tên Tài Khoản</th>
 <th class="col">Ảnh</th>
 <th class="col-2 ">Địa Chỉ</th>
 <th class="col">Giới Tính</th>
 <th class="col">Số Điện Thoại</th>
 <th class="col">Chức vụ</th>
 <th class="col">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php if(isset($userSelects['2'])): ?>
 <?php $__currentLoopData = $userSelects['2']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $users): $loop = $this->incrementLoopIndices();  ?>
 <tr class="tr-shadow row ">
 <td class="col  mb-5">
 <p class=""> <?php echo \htmlentities($users->id??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td class="col-3 ">
 <p class=""> <?php echo \htmlentities($users->email??'', ENT_QUOTES, 'UTF-8', false); ?> </p>
 </td>
 <td class="col ">
 <?php echo \htmlentities($users->firstName . ' ' . $users->lastName??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>

 <td class="col ">
 <img src="../../images/<?php echo \htmlentities($users->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""
 width="100px" height="100px" class="rounded-4">
 </td>
 <td class="col-2 ">
 <?php echo \htmlentities($users->address??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col ">
 <?php echo \htmlentities($users->gender_value??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col  ">
 <?php echo \htmlentities($users->phonenumber??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col ">
 <?php echo \htmlentities($users->position_value??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col ">

 <a href="<?php echo \htmlentities(route('admin/user/detail/' . $users->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 class="btn status completed">Sửa</button></a>
 <a onclick="return confirm('Bạn có chắc chắn muốn xóa Tài Khoản này không?')"
 href="<?php echo \htmlentities(route('admin/user/del/' . $users->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 class="btn status pending">Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 <!-- end doctor -->

 <!-- patient -->
 <div class="tab-pane fade show active" id="patient" role="tabpanel" aria-labelledby="profile-tab"
 tabindex="0">
 <div class="table-data">
 <div class="order">
 <table>
 <thead>
 <tr class="row">
 <th class="col ">Mã Tài Khoản</th>
 <th class="col-3">Email</th>
 <th class="col-2">Tên Tài Khoản</th>
 <th class="col">Ảnh</th>
 <th class="col-2 ">Địa Chỉ</th>
 <th class="col">Giới Tính</th>
 <th class="col">Số Điện Thoại</th>
 <!-- <th class="col">Vai Trò</th> -->
 <th class="col">Xóa</th>
 </tr>
 </thead>
 <tbody>
 <?php if(isset($userSelects['1'])): ?>
 <?php $__currentLoopData = $userSelects['1']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $users): $loop = $this->incrementLoopIndices();  ?>
 <tr class="tr-shadow row ">
 <td class="col mb-5">
 <p> <?php echo \htmlentities($users->id??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td class="col-3  ">
 <p class=""> <?php echo \htmlentities($users->email??'', ENT_QUOTES, 'UTF-8', false); ?> </p>
 </td>
 <td class="col-2 ">
 <?php echo \htmlentities($users->firstName . ' ' . $users->lastName??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>

 <td class="col ">
 <img src="../../images/<?php echo \htmlentities($users->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""
 width="100px" height="100px" class="rounded-4">
 </td>
 <td class="col-2 ">
 <?php echo \htmlentities($users->address??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col ">
 <?php echo \htmlentities($users->gender_value??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col ">
 <?php echo \htmlentities($users->phonenumber??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <!-- <td class="col ">
 <?php echo \htmlentities($users->role_value??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td> -->
 <td class="col ">
 <a onclick="return confirm('Bạn có chắc chắn muốn xóa Tài Khoản này không?')"
 href="<?php echo \htmlentities(route('admin/user/del/' . $users->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 class="btn status pending">xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 <!-- end patient -->
 </div>
 </div>
 </div>
 </main>
 <script>
 // Xóa thông báo sau 3 giây
 setTimeout(function() {
 var errorMessage = document.getElementById('error-message');
 if (errorMessage) {
 errorMessage.remove();
 }

 var successMessage = document.getElementById('success-message');
 if (successMessage) {
 successMessage.remove();
 }
 }, 3000); // 3000 milliseconds = 3 giây
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>