<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<main>
 <div class="head-title">
 <div class="left">
 <h1>Quản Lý Tài Khoản</h1>
 <ul class="breadcrumb">
 <li>
 <a href="index.php?act=home">Trang Chủ</a>
 </li>
 <li><i class='bx bx-chevron-right'></i></li>
 <li>
 <a class="active" href="#">Quản Lý Tài Khoản </a>
 </li>
 </ul>
 </div>

 </div>

 <div class="table-data">
 <div class="order">
 <div class="head">
 <h3>Quản Lý Tài Khoản</h3>

 </div>
 <table>
 <thead>
 <tr>
 <th>Mã Tài Khoản</th>
 <th>Email</th>
 <th>Tên Tài Khoản</th>
 <th>Ảnh</th>
 <th>Địa Chỉ</th>
 <th>Giới Tính</th>
 <th>Số Điện Thoại</th>
 <th>Vai Trò</th>
 <th>Chức Vụ</th>
 <th>Thao Tác</th>
 </tr>
 </thead>
 <tbody>
 
 <?php $__currentLoopData = $userSelect; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $usList): $loop = $this->incrementLoopIndices();  ?>
 
 <tr class="tr-shadow">
 <td>
 <?php echo \htmlentities($usList->id??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($usList->email??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($usList->firstName
 .' ' . $usList->lastName??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 
 <td>
 <?php echo \htmlentities($usList->image??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($usList->address??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($usList->gender??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($usList->phonenumber??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($usList->roleId??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($usList->positionId??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <a onclick="return confirm('Bạn có chắc chắn muốn xóa Tài Khoản này không?')"
 href="<?php echo \htmlentities(route('admin/user/del/'. $usList->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 class="btn status pending">xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 </div>

 </div>
</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>