<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main>
 <div class="head-title">
 <div class="left">
 <h1>Quản lý lịch hẹn </h1>
 <ul class="breadcrumb">
 <li>
 <a href="index.php?act=home">Trang Chủ</a>
 </li>
 <li><i class='bx bx-chevron-right'></i></li>
 <li>
 <a class="active" href="#">Quản lý lịch hẹn </a>
 </li>
 </ul>
 </div>

 </div>

 <div class="table-data">
 <div class="order">

 <div class="form-group  d-flex ">

 <form action="" method="post" class="form-group form-search-sp d-flex w-100">
 <div class="form-input pb-2 d-flex    ">
 <input type="text" name="search_query" id="searchQuery" width="50px" placeholder="Search doctor..."
 class="form-control mx-2 rounded-2">
 <select name="doctor_id"  id="searchResults" class="rounded-2 border-0">
 
 <?php $__currentLoopData = $userSelects[2]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $doctor): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($doctor->id??'', ENT_QUOTES, 'UTF-8', false); ?>"> <?php echo \htmlentities($doctor->firstName.' '.$doctor->lastName??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </select>
 
 </div>

 <div class="form-input pb-2 d-flex    ">

 <input type="date" name="search" width="50px" class="form-control mx-2 rounded-2">

 <input type="submit" name="filter" value="Tìm" class=" btn btn-insert mx-2">
 </div>
 </form>
 </div>

 <form action="<?php echo \htmlentities(route('admin/booking/booking')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="form-group mx-auto">
 <div class=" container">
 <div class="row">

 <?php $__currentLoopData = $timeIds; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $timeId): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-3 ">
 <input type="checkbox" name="timeSlot[]" id="timeSlot<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="input-hidden">
 <label for="timeSlot<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="form-label label-time btn btn-outline-secondary w-50"><?php echo \htmlentities($timeId->value??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>



 </div>


 </div>
 <div class="mx-4">
 <button class="btn btn-insert  status completed mt-4">Xác Nhận </button>
 </div>
 </form>



 </div>

 </div>
 </main>
<?php $this->stopSection(); ?>
<!--  -->
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>