<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('admin/user/edit/' . $user->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" method="POST">

 <table>
 <tr>
 <td>Email</td>
 <td><input type="text" name="email" value="<?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?>" /></td>
 </tr>
 <tr>
 <td>Mật khẩu</td>
 <td><input type="text" name="password" value="<?php echo \htmlentities($user->password??'', ENT_QUOTES, 'UTF-8', false); ?>" /></td>
 </tr>
 <tr>
 <td>Họ</td>
 <td><input type="text" name="firstName" value="<?php echo \htmlentities($user->firstName??'', ENT_QUOTES, 'UTF-8', false); ?>" /></td>
 </tr>
 <tr>
 <td>Tên</td>
 <td><input type="text" name="lastName" value="<?php echo \htmlentities($user->lastName??'', ENT_QUOTES, 'UTF-8', false); ?>" /></td>
 </tr>
 <tr>
 <td>Số điện thoại</td>
 <td><input type="text" name="phonenumber" value="<?php echo \htmlentities($user->phonenumber??'', ENT_QUOTES, 'UTF-8', false); ?>" /></td>
 </tr>
 <tr>
 <td>Địa chỉ</td>
 <td><input type="text" name="address" value="<?php echo \htmlentities($user->address??'', ENT_QUOTES, 'UTF-8', false); ?>" /></td>
 </tr>
 <tr>
 <td>Giới tính</td>
 <td><input type="text" name="gender" value="<?php echo \htmlentities($user->gender??'', ENT_QUOTES, 'UTF-8', false); ?>" /></td>
 </tr>
 <tr>
 <td>Ảnh đại diện</td>
 <img src="../../../images/<?php echo \htmlentities($user->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <td><input type="file" name="image"></td>
 </tr>

 <tr>
 <td><input type="submit" name="edit" value="Sửa" /></td>
 </tr>
 </table>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>