<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main>
 <div class="head-title">
 <div class="left">
 <h1>Chuyên Môn</h1>
 <ul class="breadcrumb">
 <li>
 <a href="<?php echo \htmlentities(route('/')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang Chủ</a>
 </li>
 <li><i class='bx bx-chevron-right'></i></li>
 <li>
 <a class="active" href="#">Chuyên môn </a>
 </li>
 </ul>
 </div>

 </div>

 <div class="table-data">
 <div class="order">
 <div class="head">
 <h3>Danh sách</h3>
 </div>
 <div>
 <?php if(isset($_SESSION['error'])): ?>
 <div id="error-message" class="alert alert-danger">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['error']); ?>
 </div>
 <?php elseif(isset($_SESSION['success'])): ?>
 <div id="success-message" class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success']); ?>
 <?php endif; ?>
 </div>
 <div>
 <a href="<?php echo \htmlentities(route('admin/specialty/store')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-insert">Thêm</button></a>
 </div>    
 <div class="table-data">
 <div class="order">
 <table>
 <thead>
 <tr>
 <th>Mã chuyên môn</th>
 <th>Tên chuyên môn</th>
 <th>Ảnh</th>
 <th>Mô tả</th>
 <th>Sửa</th>
 <th>Xóa</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $specialty; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $spl1): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($spl1->specialty_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($spl1->specialty_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="../../images/<?php echo \htmlentities($spl1->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>
 <td><?php echo \htmlentities($spl1->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a
 href="<?php echo \htmlentities(route('admin/specialty/edit/' . $spl1->specialty_id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 class="btn status completed">Sửa</button></a></td>
 <td>
 <form
 action="<?php echo \htmlentities(route('admin/specialty/hide/' . $spl1->specialty_id)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 method="POST"
 onsubmit="return confirm('Bạn có chắc chắn muốn ẩn mục này không?')">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <button type="submit"
 class="btn status pending">Ẩn</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </main>

 <script>
 // Xóa thông báo sau 3 giây
 setTimeout(function() {
 var errorMessage = document.getElementById('error-message');
 if (errorMessage) {
 errorMessage.remove();
 }

 var successMessage = document.getElementById('success-message');
 if (successMessage) {
 successMessage.remove();
 }
 }, 3000); // 3000 milliseconds = 3 giây
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>