<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<main>
 <div class="head-title">
 <div class="left">
 <h1>Chuyên môn</h1>
 <ul class="breadcrumb">
 <li>
 <a href="#">Trang chủ</a>
 </li>
 <li><i class='bx bx-chevron-right'></i></li>
 <li>
 <a class="" href="#">Tài khoản </a>
 </li>
 <li><i class='bx bx-chevron-right'></i></li>
 <li>
 <a class="active" href="#">Thay đổi thông tin </a>
 </li>
 </ul>
 </div>

 </div>


 <div class="table-data">
 <div class="order">
 <div class="head">
 <h3>Chỉnh sửa</h3>
 </div>
 <form action="<?php echo \htmlentities(route('admin/user/edit/'.$user->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" method="POST" class="form-input">

 <div class="form-group pb-4 ">
 <label for="" class="label">Email</label> <br>
 <input type="text" class="input w-75 rounded-2 form-control" name="email" value="<?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?>" /> <br>

 <label for="" class="label">Mật khẩu</label> <br>

 <input type="text" class="input w-75 rounded-2 form-control" name="password" value="<?php echo \htmlentities($user->password??'', ENT_QUOTES, 'UTF-8', false); ?>" /> <br>

 <label for="" class="label">Họ</label> <br>
 <input type="text" class="input w-75 rounded-2 form-control" name="firstName" value="<?php echo \htmlentities($user->firstName??'', ENT_QUOTES, 'UTF-8', false); ?>" /> <br>

 <label for="" class="label">Tên</label> <br>
 <input type="text" class="input w-75 rounded-2 form-control" name="lastName" value="<?php echo \htmlentities($user->lastName??'', ENT_QUOTES, 'UTF-8', false); ?>" /> <br>

 <label for="" class="label">Số điện thoại</label> <br>
 <input type="text" class="input w-75 rounded-2 form-control" name="phonenumber" value="<?php echo \htmlentities($user->phonenumber??'', ENT_QUOTES, 'UTF-8', false); ?>" /> <br>

 <label for="" class="label">Địa chỉ</label> <br>
 <input type="text" class="input w-75 rounded-2 form-control " name="address" value="<?php echo \htmlentities($user->address??'', ENT_QUOTES, 'UTF-8', false); ?>" /> <br>

 <label for="" class="label pt-2">Giới tính</label> <br>
 <select name="gender" id="" class="form-control mt-2 rounded-3 w-75">
 <option value="<?php echo \htmlentities($gender->gender_value??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($gender->gender_value??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php $__currentLoopData = $genders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gender): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($gender->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($gender->gender_value??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select> <br>


 <label for="" class="label pt-2">Ảnh</label> <br>
 <img src="../../../images/<?php echo \htmlentities($user->image??'', ENT_QUOTES, 'UTF-8', false); ?>" width="150px" alt=""> <br>
 <input type="file" name="image"> <br>
 </div>


 <input type="submit" name="submit" id="" value="Cập Nhật" class="btn btn-insert  status completed ">
 <input type="reset" name="reset" id="" value="Nhập Lại" class=" btn btn-reset ">
 </form>
 <a href="<?php echo \htmlentities(route('admin/specialty/list')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-insert  status completed mt-4">Các
 chuyên môn
 </button></a>


 </form>
 </div>
 </div>
</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>