<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<main>
 <div class="head-title">
 <div class="left">
 <h1>Quản Lý Tài Khoản</h1>
 <ul class="breadcrumb">
 <li>
 <a href="index.php?act=home">Trang Chủ</a>
 </li>
 <li><i class='bx bx-chevron-right'></i></li>
 <li>
 <a class="active" href="#">Quản Lý Tài Khoản </a>
 </li>
 </ul>
 </div>

 </div>

 <div class="table-data">
 <div class="order">

 <div class="head">
 <h3>Quản Lý Tài Khoản</h3>
 <div class="create">
 <button><a href="<?php echo \htmlentities(route('admin/user/store')??'', ENT_QUOTES, 'UTF-8', false); ?>">Tạo Tài Khoản</a></button>
 </div>
 </div>
 <table>
 <thead>
 <tr class="row">
 <th class="col">Mã Tài Khoản</th>
 <th class="col">Email</th>
 <th class="col">Tên Tài Khoản</th>
 <th class="col">Ảnh</th>
 <th class="col">Địa Chỉ</th>
 <th class="col">Giới Tính</th>
 <th class="col">Số Điện Thoại</th>
 <th class="col">Vai Trò</th>
 <th class="col">Chức Vụ</th>
 <th class="col">Xóa</th>
 </tr>
 </thead>
 <tbody>
 
 <?php $__currentLoopData = $userSelect; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $usList): $loop = $this->incrementLoopIndices();  ?>
 
 <tr class="tr-shadow row">
 <td class="col">
 <?php echo \htmlentities($usList->id??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col">
 <?php echo \htmlentities($usList->email??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col">
 <?php echo \htmlentities($usList->firstName
 .' ' . $usList->lastName??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td >
 
 <td class="col">
 <img src="../../images/<?php echo \htmlentities($usList->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px" height="100px" class="rounded-circle">
 </td>
 <td class="col">
 <?php echo \htmlentities($usList->address??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col">
 <?php if($usList->gender == 0): ?>Nam 
 <?php else: ?>Nữ
 <?php endif; ?>
 
 
 </td>
 <td class="col">
 <?php echo \htmlentities($usList->phonenumber??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col">
 <?php echo \htmlentities($usList->roleId??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col">
 <?php echo \htmlentities($usList->positionId??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="col">
 <a onclick="return confirm('Bạn có chắc chắn muốn xóa Tài Khoản này không?')"
 href="<?php echo \htmlentities(route('admin/user/del/'. $usList->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 class="btn status pending">xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 </div>

 </div>
</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>